# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: anaglyph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target anaglyph


#############################################
# Order-only phony target for anaglyph

build cmake_object_order_depends_target_anaglyph: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/anaglyph.dir/src/anaglyph.cpp.obj: CXX_COMPILER__anaglyph_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/src/anaglyph.cpp || cmake_object_order_depends_target_anaglyph
  DEP_FILE = CMakeFiles\anaglyph.dir\src\anaglyph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glm-0.9.7.1" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-opengl-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\anaglyph.dir
  OBJECT_FILE_DIR = CMakeFiles\anaglyph.dir\src

build CMakeFiles/anaglyph.dir/src/render/shader.cpp.obj: CXX_COMPILER__anaglyph_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/src/render/shader.cpp || cmake_object_order_depends_target_anaglyph
  DEP_FILE = CMakeFiles\anaglyph.dir\src\render\shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glm-0.9.7.1" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-opengl-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\anaglyph.dir
  OBJECT_FILE_DIR = CMakeFiles\anaglyph.dir\src\render

build CMakeFiles/anaglyph.dir/src/render/texture.cpp.obj: CXX_COMPILER__anaglyph_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/src/render/texture.cpp || cmake_object_order_depends_target_anaglyph
  DEP_FILE = CMakeFiles\anaglyph.dir\src\render\texture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glm-0.9.7.1" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-opengl-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\anaglyph.dir
  OBJECT_FILE_DIR = CMakeFiles\anaglyph.dir\src\render

build CMakeFiles/anaglyph.dir/src/Model.cpp.obj: CXX_COMPILER__anaglyph_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/src/Model.cpp || cmake_object_order_depends_target_anaglyph
  DEP_FILE = CMakeFiles\anaglyph.dir\src\Model.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glm-0.9.7.1" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-opengl-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\anaglyph.dir
  OBJECT_FILE_DIR = CMakeFiles\anaglyph.dir\src

build CMakeFiles/anaglyph.dir/external/tiny_obj_loader.cc.obj: CXX_COMPILER__anaglyph_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/tiny_obj_loader.cc || cmake_object_order_depends_target_anaglyph
  DEP_FILE = CMakeFiles\anaglyph.dir\external\tiny_obj_loader.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glm-0.9.7.1" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-opengl-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include"
  OBJECT_DIR = CMakeFiles\anaglyph.dir
  OBJECT_FILE_DIR = CMakeFiles\anaglyph.dir\external


# =============================================================================
# Link build statements for EXECUTABLE target anaglyph


#############################################
# Link the executable anaglyph.exe

build anaglyph.exe: CXX_EXECUTABLE_LINKER__anaglyph_Debug CMakeFiles/anaglyph.dir/src/anaglyph.cpp.obj CMakeFiles/anaglyph.dir/src/render/shader.cpp.obj CMakeFiles/anaglyph.dir/src/render/texture.cpp.obj CMakeFiles/anaglyph.dir/src/Model.cpp.obj CMakeFiles/anaglyph.dir/external/tiny_obj_loader.cc.obj | glfw3dll.a libglad.dll.a || glfw3.dll libglad.dll
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  glfw3dll.a  libglad.dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\anaglyph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = anaglyph.exe
  TARGET_IMPLIB = libanaglyph.dll.a
  TARGET_PDB = anaglyph.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1" -B"C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug\external" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug\external" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1" -B"C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || external/glad-3.3/CMakeFiles/glad.dir

build external/glad-3.3/CMakeFiles/glad.dir/src/gl.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glad-3.3/src/gl.c || cmake_object_order_depends_target_glad
  DEFINES = -Dglad_EXPORTS
  DEP_FILE = external\glad-3.3\CMakeFiles\glad.dir\src\gl.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include"
  OBJECT_DIR = external\glad-3.3\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external\glad-3.3\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target glad


#############################################
# Link the shared library libglad.dll

build libglad.dll libglad.dll.a: C_SHARED_LIBRARY_LINKER__glad_Debug external/glad-3.3/CMakeFiles/glad.dir/src/gl.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = external\glad-3.3\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libglad.dll
  TARGET_IMPLIB = libglad.dll.a
  TARGET_PDB = glad.dll.dbg


#############################################
# Utility command for edit_cache

build external/glad-3.3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug\external\glad-3.3" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glad-3.3/edit_cache: phony external/glad-3.3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad-3.3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug\external\glad-3.3" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1" -B"C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad-3.3/rebuild_cache: phony external/glad-3.3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw-3.1.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug\external\glfw-3.1.2" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.1.2/edit_cache: phony external/glfw-3.1.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.1.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug\external\glfw-3.1.2" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1" -B"C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.1.2/rebuild_cache: phony external/glfw-3.1.2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw-3.1.2/src/CMakeFiles/glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_tls.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_tls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/winmm_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external/glfw-3.1.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -Dglfw_EXPORTS
  DEP_FILE = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glad-3.3/include" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/external/glfw-3.1.2/src" -I"C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src"
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library glfw3.dll

build glfw3.dll glfw3dll.a: C_SHARED_LIBRARY_LINKER__glfw_Debug external/glfw-3.1.2/src/CMakeFiles/glfw.dir/context.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/init.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/input.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/window.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_tls.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/winmm_joystick.c.obj external/glfw-3.1.2/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--high-entropy-va -Wl,--dynamicbase -Wl,--nxcompat
  LINK_LIBRARIES = -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = glfw3.dll
  TARGET_IMPLIB = glfw3dll.a
  TARGET_PDB = glfw3.dll.dbg


#############################################
# Utility command for edit_cache

build external/glfw-3.1.2/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug\external\glfw-3.1.2\src" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw-3.1.2/src/edit_cache: phony external/glfw-3.1.2/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw-3.1.2/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug\external\glfw-3.1.2\src" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1" -B"C:\Users\saiba\Desktop\5th Year\Semester 2\Agumented Reality\assignment1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw-3.1.2/src/rebuild_cache: phony external/glfw-3.1.2/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build anaglyph: phony anaglyph.exe

build glad: phony libglad.dll

build glfw: phony glfw3.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug

build all: phony anaglyph.exe external/all

# =============================================================================

#############################################
# Folder: C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external

build external/all: phony external/glad-3.3/all external/glfw-3.1.2/all

# =============================================================================

#############################################
# Folder: C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glad-3.3

build external/glad-3.3/all: phony libglad.dll

# =============================================================================

#############################################
# Folder: C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2

build external/glfw-3.1.2/all: phony external/glfw-3.1.2/src/all

# =============================================================================

#############################################
# Folder: C:/Users/saiba/Desktop/5th Year/Semester 2/Agumented Reality/assignment1/cmake-build-debug/external/glfw-3.1.2/src

build external/glfw-3.1.2/src/all: phony glfw3.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/CMakeLists.txt C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/CMakeLists.txt C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glad-3.3/CMakeLists.txt C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/CMakeLists.txt C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/CMakeLists.txt C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/glfw3.pc.in C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/glfw3Config.cmake.in C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/CMakeLists.txt C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/CMakeLists.txt C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glad-3.3/CMakeLists.txt C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/CMakeLists.txt C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/CMakeLists.txt C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/glfw3.pc.in C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/glfw3Config.cmake.in C$:/Users/saiba/Desktop/5th$ Year/Semester$ 2/Agumented$ Reality/assignment1/external/glfw-3.1.2/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
